To start this project create a virtual environment. Some module have to be installed.
To create a virtual environment using the following command:
    virtualenv [virtual_environment_name]*
Activate the virtual environment
    source venv/bin/activate
Install the requests module using pip
    pip install requests
to run the code use the following command
    python [source_file_name]*.py - i [website]*

*my virtual environment is named venv
*the source filename is tracker.py
*google.com. 

Git step
1. add folder to Git. Go to the specific folder and in terminal type
    git init 
2. Add the files to the repository
    git add -A
3 Commit the changes
    git commit -m "Message of what changes were done"
4. Go to github account login and create a new repository
5. add the origin
    git remote add origin https://github.com/[yourName]/[new created repo]
6. push the cahnges to github
    git push -u origin master